# dvNoCableMU

./: .gitignore  .release-please-manifest.json  CHANGELOG.md  Info.json  LocoManagerWindow.cs  LocoWrapper.cs  MyFirstPlugin.csproj  Plugin.cs  Settings.cs  SettingsValues.cs  dvNoCableMU.csproj  package.ps1  release-please-config.json  repository.json
.github/workflows/: release-please.yml  upload-package.yml
